version: 1.6.{build}
image: Visual Studio 2017
build_script:
- cmd: pwsh .\Build.ps1
artifacts:
- path: Prototest.*.nupkg
  name: Prototest
deploy:
- provider: NuGet
  api_key:
    secure: Gc45A/3+PYem242Xzm2BBTAqrfddZNt85vQ8kq32PguForxZbZpnLcidff7dqI+h
  artifact: Prototest.*.nupkg
  on:
    branch: master